*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* max-width: 1200px; */
}


section{    
    display: grid;
    margin: 0 4rem;
    padding: 0 14px;
    /* position: relative; */
}

h2{
    font-weight: normal;
}

img{
    width: 80%;    

}

span{
    font-weight: bold;
    word-spacing: 5px;
}

p{
    font-size: 24px;
    font-weight: normal;
}

header{
    background: linear-gradient(180deg, rgb(213, 212, 228) 0%, rgb(255, 255, 255) 100%);
    border-bottom-right-radius: 20%;

}

button{
    border-color: transparent;
    background: transparent;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    text-align: center;
}

.disp-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
}

.header-data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 15px;

}
.top-image{
    text-align: center;
}


#site-logo{
    width: 55%;
}



.hs-btns img{
    width: 150px;
    cursor: pointer;
    outline: none;
    color: transparent;
    margin: 3px;    
}


/*Channels section */

main{
    /* min-height: fit-content; */
    background: linear-gradient(310deg, rgb(213, 212, 228) 0%, rgb(255, 255, 255) 35%);
    text-align: center;
    height: 700px;
    border-bottom-right-radius: 30%;
    background-color: rgb(213, 212, 228);
    margin-top: 8rem;
}

.channels-img img{
    width: 70%;
}

.grid-two-and-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 300px;

}

.channels-content, .bottom-content{
    text-align: center;
    row-gap: 10px;
    padding: 10px 88px;
}

.channels-content h2{
    font-weight: bold;
    font-size: 25px;
    word-spacing: 1rem;
}

.channels-content p{
    font-size: 24px;
    font-weight: normal;
    /* padding: 10px 50px; */
}


/* Bottom section */
#bottom-section{
    margin-top: 10rem;
}

.bottom-content h2{
    font-weight: bold;
    font-size: 25px;
    word-spacing: 1rem;

}

.bottom-content p{
    font-size: 24px;
    font-weight: normal;
    padding: 20px;
    text-align: center;

}
.bottom-img{
    width: 80%;
}

/* Footer */

footer{
    /* row-gap: 12rem; */
    /* background: linear-gradient(285deg, rgb(213, 212, 228) 0%, rgb(255, 255, 255) 28%); */
    margin-top: 5rem;
    padding: 13rem 20px 5px;
    border-top-left-radius: 80%;
    background-color:rgb(240, 239, 245);

    
}


footer.disp-flex{
    row-gap: 10px;   
}

footer p{
    font-size: 22px;

}
footer a{
    text-decoration: none;
    color: rgb(0, 172, 240);
}

.footer-logo{
    width: 10%;
}


